@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Quicksand:wght@500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}



header.header nav .logo img {
    width: 150px;


}

.header {
    display: inline;
    position: relative;
}

.sticky {
    width: 100%;
    display: flex;
    top: 0;
    position: sticky;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    margin-inline: 0 auto;
    background-color: #344D67;
}

header.header nav ul {
    display: flex;
    gap: 15px;


}

header.header nav li {
    list-style: none;
}

header.header nav li a {
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(36, 214, 60);
    padding: .5rem 1.5rem;

}

.active {
    margin-left: 15px;
    position: absolute;
    top: 4.8rem;
    height: 4px;
    width: 102px;
    background-color: #fff;
    transition: transform 0.25s;
}

.nav-item:nth-child(2):hover~.active {
    transform: translateX(141px);
    width: 67px;
}

.nav-item:nth-child(3):hover~.active {
    transform: translateX(257px);
    width: 147px;
}

.nav-item:nth-child(4):hover~.active {
    transform: translateX(449px);
    width: 87px;
}

#toggler,
header.header nav label {
    display: none;
}

body {
    background-color: #c7f8c0;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

main {
    max-width: 1300px;
    width: 100%;
    flex: 1;

    align-items: center;
}


.cont {

    flex: 1;
    padding-top: 70px;
    display: flex;
    align-items: center;
}

.cont .title {
    font-size: 4rem;
    font-weight: 700;
    margin-block: 1rem;
}

.cont .content-desc p {
    line-height: 1.7rem;
    font-weight: 400;
    font-size: 1.5rem;
}

.cont .content-img {
    flex: 1;
    display: flex;

}

.cont .content-img img {
    margin: auto;
    min-width: 250px;
    width: 400px;
}

.content-fitur {
    padding-top: 70px;
    padding-left: 100px;
}

.cont-fitur {
    display: flex;
    align-items: center;
    justify-content: center;

}

.sub-title {
    font-size: 2rem;
    font-weight: 800;
}

.cont-fitur .slider {
    width: 700px;
    text-align: center;
    overflow: hidden;
}

.slider .slide {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

}

.slide::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slide::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slide::-webkit-scrollbar-track {
    background: transparent;
}

.slide>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 700px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.slider>a {
    display: inline-flex;
    width: 10rem;
    height: 2.5rem;
    background: #344D67;
    color: rgb(36, 214, 60);
    font-weight: 500;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

.card {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: start;
}

.card img {
    width: 280px;
}

.card h3 {
    padding-left: 15px;
    font-size: 2.3rem;

}

.card P {
    padding-left: 15px;
    font-size: 18px;
}

.aside {
    padding-left: 100px;
    padding-top: 70px;
    padding-bottom: 50px;
}
.content-aside{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 680px;
    background: #eee;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.aside p {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
.aside th{
    text-align: left;
}
.cont-atur{
    display: flex;
    
    align-items: center;
    justify-content: center;
}
.aside-head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}
.aside img{
    width: 400px;
    height: 400px;
    
    border-radius: 50%;
} 
footer{
    padding: 20px;
    color: white;
    background-color: #344D67;
    
}
footer p{
    font-size: 23px;
    font-weight: 800;
    text-align: center;
}

@media screen and (max-width: 900px) {
    header.header .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;

    }

    .active {
        height: 0;
    }

    ul {
        flex-direction: column;
        align-items: flex-end;
        position: fixed;
        margin: 0;
        padding: 0;
        width: 100%;
        gap: 0;
        transform-origin: top;
        transform: perspective(1000px) rotateX(-90deg);
        transition: 0.5s;
        background-color: #344D67;
    }

    ul li {
        align-items: center;

    }

    ul li a {
        padding: 10px;
        text-align: center;
        text-decoration: none;

        color: #FFFFFF;
        border-bottom: 1px solid rgba(0, 0, 0, .3);
    }

    ul li a:hover {
        background: #3A26F0;
    }

    header.header nav label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        padding-right: 20px;
    }

    ul.klik {
        transform: perspective(1000px) rotateX(0deg);
    }


}

@media screen and (max-width: 855px) {
    main {
        padding: 1rem 3rem;
    }

    .cont {
        flex-direction: column;
        gap: 2rem;
    }

    .title {
        font-size: 3rem;
        text-align: center;
    }

    .content-desc p {
        text-align: justify;
        font-size: 1rem;
    }

    .content-img {
        order: -1;
    }
    .cont-fitur .slider {
        width: 400px;
    }
    .content-fitur{
        padding-top: 70px;
    }
    .slide>div {
        width: 400px;
        height: 100%;
    }
    .sub-title{
        text-align: center;
    }
    .slide h3{
        text-align: center;
    }
    .slide p{
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
    }
    .slide .card{
        flex-direction: column;
    }
    .card img{
        width: 200px;
    }
}